<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog" prefer="system">
    <system systemId="file:/D:/DOCUMENTOS/NetBeansProjects/pfinal_albertogoujon/../../esquemaArticulos.xsd" uri="xml-resources/jaxb/javaArticulos_binding/esquemaArticulos.xsd"/>
    <system systemId="file:/D:/DOCUMENTOS/NetBeansProjects/pfinal_albertogoujon/../../../Alberto/esquemaArticulos.xsd" uri="xml-resources/jaxb/javaArticulos_binding/esquemaArticulos.xsd"/>
    <system systemId="file:/D:/DOCUMENTOS/NetBeansProjects/pfinal_albertogoujon/../../../Alberto/AC/PFinal/esquemaArticulos.xsd" uri="xml-resources/jaxb/javaArticulos_binding/esquemaArticulos.xsd"/>
</catalog>